<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weutil</groupId>
        <artifactId>life-helper-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>life-helper-reminder</artifactId>

    <name>${project.artifactId}</name>
    <description>待办任务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.weutil</groupId>
            <artifactId>life-helper-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weutil</groupId>
            <artifactId>life-helper-aliyun-oss</artifactId>
        </dependency>

    </dependencies>

</project>
