<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weutil</groupId>
        <artifactId>life-helper-account</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>life-helper-login-common</module>
        <module>life-helper-login-phone-code</module>
    </modules>

    <packaging>pom</packaging>

    <artifactId>life-helper-login</artifactId>

    <name>life-helper-login</name>
    <description>登录模块</description>

</project>
