# life-helper-server

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mybatis-flex.config  pom.xml
life-helper-account/: pom.xml
life-helper-account/life-helper-account-phone/: pom.xml
life-helper-account/life-helper-login/: pom.xml
life-helper-account/life-helper-login/life-helper-login-common/: pom.xml
life-helper-account/life-helper-login/life-helper-login-phone-code/: pom.xml
life-helper-account/life-helper-user/: pom.xml
life-helper-account/src/main/java/com/weutil/account/config/: AccountExceptionHandler.java  PhoneCodeLoginExceptionHandler.java
life-helper-account/src/main/java/com/weutil/account/constant/: LoginChannel.java  LoginMethod.java
life-helper-account/src/main/java/com/weutil/account/controller/: BaseUserInfoController.java  PhoneCodeLoginController.java
life-helper-account/src/main/java/com/weutil/account/entity/: LoginHistory.java  LoginLog.java  LoginSmsTrace.java  PhoneAccount.java  PhoneCode.java  PhoneCodeLoginLog.java  User.java  WeChatAccount.java
life-helper-account/src/main/java/com/weutil/account/event/: LoginByPhoneCodeEvent.java  LoginByWeChatCodeEvent.java  LoginEvent.java  UserCreatedEvent.java
life-helper-account/src/main/java/com/weutil/account/exception/: InvalidPhoneNumberException.java  NotSameIpException.java  PhoneCodeAlreadyUsedException.java  PhoneCodeAttemptExceededException.java  PhoneCodeExpiredException.java  PhoneCodeNotMatchException.java  SmsCheckTicketNotExistsException.java  SmsRateLimitExceededException.java  SmsSentFailureException.java  UserNotExistException.java
life-helper-account/src/main/java/com/weutil/account/mapper/: LoginSmsTraceMapper.java  PhoneAccountMapper.java  PhoneCodeLoginLogMapper.java  UserMapper.java  WeChatAccountMapper.java
life-helper-account/src/main/java/com/weutil/account/model/: BaseUserInfo.java  BaseUserInfoDTO.java  BaseUserInfoVO.java  CheckTicketVO.java  Gender.java  LoginChannel.java  LoginLog.java  LoginType.java  PhoneCodeLoginDTO.java  PhoneCodeStatus.java  SendingSmsDTO.java  SmsRateLimitExceededExceptionResponse.java  WeChatInfo.java
life-helper-account/src/main/java/com/weutil/account/service/: BaseUserInfoService.java  PhoneAccountService.java  PhoneCodeLoginService.java  PhoneCodeService.java  UserService.java
life-helper-account/src/main/resources/: application.properties
life-helper-account/src/test/java/com/weutil/account/: LifeHelperAccountApplicationTests.java
life-helper-aliyun/: pom.xml
life-helper-aliyun/life-helper-aliyun-apigw/: pom.xml
life-helper-aliyun/life-helper-aliyun-captcha/: pom.xml
life-helper-aliyun/life-helper-aliyun-oss/: pom.xml
life-helper-aliyun/life-helper-aliyun-oss/src/main/resources/: application-oss-demo.yml
life-helper-aliyun/life-helper-aliyun-sms/: pom.xml
life-helper-aliyun/life-helper-aliyun-sms/src/main/resources/: application-sms-demo.yml
life-helper-common/: pom.xml
life-helper-common/src/main/java/com/weutil/common/annotation/: ClientIp.java  UserId.java  UserPermission.java
life-helper-common/src/main/java/com/weutil/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  MyBatisFlexConfig.java  RestClientConfig.java  RestTemplateConfig.java  RootExceptionHandler.java  SpringAsyncConfig.java  SpringCacheConfig.java  SpringRedisConfig.java  SpringSecurityConfig.java  WebFilterConfig.java  WebMvcConfig.java
life-helper-common/src/main/java/com/weutil/common/constant/: ClientType.java  CustomHttpHeader.java  LogName.java  Role.java
life-helper-common/src/main/java/com/weutil/common/entity/: BaseEntity.java  BaseUserRelatedEntity.java  RequestLog.java
life-helper-common/src/main/java/com/weutil/common/exception/: ResourceAccessDeniedException.java  ResourceNotFoundException.java  ServerSideTemporaryException.java  UnauthorizedAccessException.java  UnpredictableException.java
life-helper-common/src/main/java/com/weutil/common/filter/: AccessTokenFilter.java  ClientInfoFilter.java  ClientIpFilter.java  DebugSleepFilter.java  InitialFilter.java  RequestLogFilter.java  SimpleTokenHandlerFilter.java  TraceIdFilter.java
life-helper-common/src/main/java/com/weutil/common/http/: HttpLoggingInterceptor.java
life-helper-common/src/main/java/com/weutil/common/interceptor/: LogInterceptor.java
life-helper-common/src/main/java/com/weutil/common/model/: AccessTokenDetail.java  ClientType.java  CommonListResponse.java  CustomCachingRequestWrapper.java  CustomHttpHeader.java  CustomRequestAttribute.java  CustomRequestContext.java  ErrorResponse.java  IdentityCertificate.java  Role.java  SimpleAuthentication.java  SingleListResponse.java  SingleNumberResponse.java
life-helper-common/src/main/java/com/weutil/common/service/: AccessTokenService.java  IdentityCertificateService.java  RequestLogService.java
life-helper-common/src/main/java/com/weutil/common/startup/: SettingTimeZoneRunner.java  TimeZoneSettingRunner.java
life-helper-common/src/main/resources/: application.properties
life-helper-common/src/test/java/com/weutil/common/: LifeHelperCommonApplicationTests.java
life-helper-external/: pom.xml
life-helper-external/life-helper-wemap/: pom.xml
life-helper-external/life-helper-wemap/src/main/resources/: application-wemap-demo.yml
life-helper-external/src/main/resources/: application.properties
life-helper-identity/life-helper-account-phone/: pom.xml
life-helper-location/: pom.xml
life-helper-location/src/main/java/com/weutil/location/: LifeHelperLocationApplication.java
life-helper-location/src/main/resources/: application.properties
life-helper-location/src/test/java/com/weutil/location/: LifeHelperLocationApplicationTests.java
life-helper-reminder/: pom.xml
life-helper-web/: pom.xml
life-helper-web/src/main/java/com/weutil/web/: Application.java
life-helper-web/src/main/resources/: application-demo.yml  application.yml  logback-spring.xml
life-helper-web/src/test/java/com/weutil/web/: LifeHelperWebApplicationTests.java
(+1382 files in other folders)
