<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weutil</groupId>
    <artifactId>life-helper-server</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>life-helper-common</module>
        <module>life-helper-aliyun</module>
        <module>life-helper-external</module>
        <module>life-helper-account</module>
        <module>life-helper-reminder</module>
        <module>life-helper-system</module>
        <module>life-helper-web</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>小鸣助手（WeUtil）服务端项目</description>
    <url>https://github.com/inlym/life-helper-server</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- 项目版本号 -->
        <revision>3.0.0</revision>

        <!-- Maven 相关配置 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipTests>true</skipTests>

        <!-- 第三方依赖版本号 -->
        <hutool.version>5.8.16</hutool.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <aliyun-oss.version>3.8.0</aliyun-oss.version>
        <aliyun-sms.version>3.0.0</aliyun-sms.version>
        <mybatis-flex.version>1.9.4</mybatis-flex.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

    </properties>

    <!-- 公共依赖 -->
    <dependencies>
        <!-- Spring Boot 的 Web 起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot 的应用状态监控器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot 的数据验证依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring Boot 配置注解处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Cache 缓存依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Spring Redis 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Spring Security 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring Boot 的测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security 测试依赖 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot AOP 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Spring JDBC 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Spring 重试框架 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Redis 连接池依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- MyBatis-Flex -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
            <version>${mybatis-flex.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-processor</artifactId>
            <version>${mybatis-flex.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- 依赖版本号统一管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- === 内部模块 === -->

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 系统调试模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 阿里云 OSS 依赖模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-aliyun-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 阿里云短信依赖模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-aliyun-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 腾讯位置服务封装模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-wemap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 用户账户模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-account</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 用户模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 手机号账户模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-account-phone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 登录模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-login</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 登录公共模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-login-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 手机短信验证码登录模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-login-phone-code</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 待办任务模块 -->
            <dependency>
                <groupId>com.weutil</groupId>
                <artifactId>life-helper-reminder</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- === 外部依赖 === -->

            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- 阿里云对象存储（OSS） -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 阿里云短信服务（sms） -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-sms.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 使用阿里云的镜像源提升依赖下载速度 -->
    <repositories>
        <repository>
            <id>aliyun-maven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>central2</id>
            <name>central2</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!-- 使用阿里云的镜像源提升插件下载速度 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-maven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>central2</id>
            <name>central2</name>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
