# [SSL 证书]
# 将 SSL 证书文件复制到 nginx/conf/cert 目录下，包含 pem 和 key 两份文件。

# [使用说明]
# 使用方法[1]: 把当前文件的内容复制到在 nginx/conf/nginx.conf 文件的 http 模块内。
# 使用方法[2]: 将当前文件复制到 /etc/nginx/conf.d 目录下。


# 本地开发环境 nginx 配置
server {
    listen 443 ssl;
    http2  on;
    server_name api-local.weutil.com;

    ssl_certificate      cert/api-local.weutil.com.pem;
    ssl_certificate_key  cert/api-local.weutil.com.key;

    location / {
        proxy_pass http://127.0.0.1:23010;

        # 在生产环境上，以下请求头将由 API 网关自动传递，这里仅用于模拟
        proxy_set_header x-forwarded-for 114.114.114.114,1.1.1.1;
        proxy_set_header x-ca-request-id $request_id;
    }
}

# 配置 HTTP 重定向
server {
    listen 80;
    server_name api-local.weutil.com;

    # 重定向所有 HTTP 请求到 HTTPS
    return 301 https://$server_name$request_uri;
}
