# 使用说明
# 1. 将 SSL 证书文件复制到 nginx/conf/cert 目录下，包含 pem 和 key 两份文件。
# 2. 在 nginx/conf/nginx.conf 文件的 http 模块内引入（include）当前文件。示例：
# include ../../../project/life-helper-server/DevOps/nginx/nginx.conf;

server {
    listen 443 ssl;
    server_name api-local.lifehelper.com.cn;

    ssl_certificate      cert/api-local.lifehelper.com.cn.pem;
    ssl_certificate_key  cert/api-local.lifehelper.com.cn.key;

    location / {
        proxy_pass http://127.0.0.1:23010;
        proxy_set_header x-forwarded-for 114.114.114.114,114.114.114.114;
    }
}
