<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weutil</groupId>
        <artifactId>life-helper-identity</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>life-helper-account-phone</artifactId>

    <name>life-helper-account-phone</name>
    <description>手机号账户模块</description>
    <dependencies>
        <dependency>
            <groupId>com.weutil</groupId>
            <artifactId>life-helper-user</artifactId>
        </dependency>
    </dependencies>

</project>
