<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weutil</groupId>
        <artifactId>life-helper-aliyun</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>life-helper-aliyun-sms</artifactId>

    <name>life-helper-aliyun-sms</name>
    <description>封装阿里云短信（SMS）服务</description>

    <dependencies>
        <!-- 阿里云短信服务（sms）SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>
    </dependencies>

</project>
